<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>🥷My Personal Site</title>
    <!--Top of the tab-->
  </head>

  <body>
    <table cellspacing="25">
      <tr>
        <td>
        <img
          width="200px"
          height="200px"
          src="Pavan_Shetty.png"
          alt="My profile picture"/>
        </td>
        <td>
        <h1>Pavan Shetty</h1>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/pavan-shetty-8299601a0/"
          >linkedin profile</a
        >
        <br />
        <a target="_blank" href="Contact.html">Contact Details</a>
        </td>
    </tr>
    </table>

        <hr />

    <p>
      <em
        >My objective is to achieve a responsible position and explore myself
        more efficiently in an industry.<b>
          My goal also includes learning new technologies and contribute my best
          skills to the company </b
        >. I would like to expand my knowledge by working hard and learning as
        much as possible.
      </em>
    </p>
    <hr />

    <h3>Academic Details :</h3>
    <table border="1">
      <thead>
        <tr>
          <td><b>Examination</b></td>
          <td><b>College/School</b></td>
          <td><b>Year of Passing</b></td>
          <td><b>Percentage/CGPA</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>B.E</td>
          <td>NMAM institute of technology,Nitte.</td>
          <td>2021</td>
          <td>8.10</td>
        </tr>
        <tr>
          <td>PUC</td>
          <td>Vidyodaya Pre-University college,Udupi.</td>
          <td>2017</td>
          <td>80</td>
        </tr>
        <tr>
          <td>SSLC</td>
          <td>Sri Anantheshwara school,Udupi.</td>
          <td>2015</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>

    <h3>Interships :</h3>
    <ul>
      <li>
        <p>
          Successfully completed 1 month internship in <b> “AI & ML” </b> at
          <b>“Tevatron technologies Pvt Ltd”</b>. This online internship program
          started with introduction to numpy and Pandas and also performed
          Exploratory data analysis, visualization and learned Object
          Detection,tracking, Image processing using OpenCV.
        </p>
      </li>
      <li>
        <p>
          Successfully completed 1 month internship in <b>“Arduino & IOT”</b> at
          “College Innovators Center, NMAMIT,Nitte”. In this internship program
          I have done several mini projects using microcontroller and C
          programming language and built some real world I.O.T projects like
          Smart Irrigation, Smart Building, weather monitoring system ,smart
          water monitoring system etc.
        </p>
      </li>
    </ul>

    <hr>

    <h3>Skills :</h3>
    <Table border="1">
        <tr>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>SAP ABAP</td>
                        <td>⭐⭐⭐⭐☆</td>
                    </tr>
                    <tr>
                        <td>SAP ABAP-HR</td>
                        <td>⭐⭐⭐☆☆</td>
                    </tr>
                    <tr>
                        <td>SAP UI5</td>
                        <td>⭐⭐☆☆☆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐☆</td>
                    </tr>
                    <tr>
                        <td>Excel</td>
                        <td>⭐⭐⭐☆☆</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐☆☆</td>
                    </tr>
                </table>
            </td>
        </tr>
    </Table>

    <h3>Hobbies :</h3>
    <ol>
      <li>Reading magazines/articles</li>
      <li>Web Surfing to learn new things</li>
      <li>Sports, Fitness and Swimming</li>
      <li>Sketching</li>
    </ol>
  </body>
</html>
